version: 0.2

run-as: root

env:
  variables:
    ACCOUNT_ID: "$(aws sts get-caller-identity --query Account)"
        
phases:
  install:
    on-failure: ABORT
    runtime-versions:
      python: 3.10
      golang: 1.18
      nodejs: 16
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - npm install -g aws-cdk
  build:
    commands:
      - cdk deploy

